spring.application.name=spring_boot_project

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Springboot_demo
spring.datasource.username=root
spring.datasource.password=Saideepikasuresh2005#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true